ShiftySettings.xaml

<Window x:Class="Shifty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Shifty"
        mc:Ignorable="d"
        Title="Shifty Settings" Height="500" Width="525"
        MinHeight="500" MinWidth="525" Icon="./shifty.ico">
    <Window.Resources>
        <local:ExitCommand x:Key="ExitCommand" />
        <local:OpenCommand x:Key="OpenCommand" />
        <ContextMenu x:Key="ShiftyMenu">
            <MenuItem
                Header="Open"
                Command="{StaticResource OpenCommand}"
            />
            <MenuItem 
                Header="Exit"
                Command="{StaticResource ExitCommand}"
            />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" Margin="173,14,0,0" TextWrapping="Wrap" Text="&gt;_&gt;" VerticalAlignment="Top" RenderTransformOrigin="-4.831,-1.634" FontSize="48" FontWeight="Bold" TextAlignment="Center" FontFamily="Consolas" HorizontalAlignment="Left" Width="158"/>
        <Rectangle Fill="#FFF4F4F5" Margin="48,116,0,0" Stroke="Black" HorizontalAlignment="Left" Width="186" Height="98" VerticalAlignment="Top" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" Margin="273,116,0,0" Stroke="Black" Height="98" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" Width="186"/>
        <Rectangle Fill="#FFF4F4F5" Margin="273,261,0,0" Stroke="Black" Height="98" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" Width="186"/>
        <Rectangle Fill="#FFF4F4F5" Margin="48,261,0,0" Stroke="Black" HorizontalAlignment="Left" Width="186" Height="98" VerticalAlignment="Top" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="53,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="83" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="146,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="278,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="278,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="146,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41" Margin="146,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="54,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41" Margin="54,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Opacity="0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="326,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Opacity="0.5"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="218,75,0,0" TextWrapping="Wrap" Text="Ctrl-Alt-Win + ..." VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="69,155,0,0" TextWrapping="Wrap" Text="NumPad4" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="162,158,0,0" TextWrapping="Wrap" Text="NumPad6" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="340,134,0,0" TextWrapping="Wrap" Text="NumPad8" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="340,179,0,0" TextWrapping="Wrap" Text="NumPad2" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="69,277,0,0" TextWrapping="Wrap" Text="NumPad7" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="69,324,0,0" TextWrapping="Wrap" Text="NumPad1" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Margin="162,277,0,0" TextWrapping="Wrap" Text="NumPad9" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy6" HorizontalAlignment="Left" Margin="162,324,0,0" TextWrapping="Wrap" Text="NumPad3" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy7" HorizontalAlignment="Left" Margin="340,303,0,0" TextWrapping="Wrap" Text="NumPad5" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Margin="0,419,62,0" TextWrapping="Wrap" VerticalAlignment="Top">   <Hyperlink NavigateUri="https://github.com/hughes/shifty" RequestNavigate="OpenGithub">
            github.com/hughes/shifty
        </Hyperlink></TextBlock>
        <TextBlock x:Name="versionText" HorizontalAlignment="Right" Margin="0,398,62,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="shifty {0}" TextAlignment="Right"/>

        <tb:TaskbarIcon
            x:Name="myNotifyIcon"
            ToolTipText="Shifty"
            Visibility="Visible"
            IconSource="shifty.ico"
            ContextMenu="{StaticResource ShiftyMenu}"
            MenuActivation="LeftOrRightClick"
        >
        </tb:TaskbarIcon>
    </Grid>

</Window>
